.. Adaptive Autonomous Surveillance Robot for Indoor Environments with Energy Management documentation master file, created by
   sphinx-quickstart on Fri Dec 29 00:05:15 2023.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Adaptive Autonomous Surveillance Robot for Indoor Environments with Energy Management's Documentation!
=================================================================================================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

Finite State Machine Module
===========================
.. automodule:: scripts.finite_statemachine
   :members:
   
Robot States Module
===================
.. automodule:: scripts.robot_states
   :members:


Load Environment Module
=======================
.. automodule:: scripts.load_environment
   :members:
   

Helper Module
=============
.. automodule:: scripts.helper
   :members:
